{
  "manifest_version": 3,
  "name": "Have a happy day",
  "version": "0.0.0.11",
  "description": "Stay happy. Stay inspired.",
  "icons": {
    "19": "logo-19.png",
    "38": "logo-38.png",
    "48": "logo-48.png",
    "90": "logo-90.png",
    "128": "logo-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
